apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secret1
  namespace: default
spec:
  encryptedData:
    .env: AgC9tks9c064gTM0wSjxTVnsB4j1fzmMgRcGuvDcqq/Wf5QHvw2Bw+KrWvvwYGaPpEzko0Cf345/49kiiuKy4Vvkp1d4dvtcA7Ldz/JtYYyVlcwOzCj+7mTPpRZyhBb1atOAlAtbfih6Xj1N6paFUuEfV/uyDSIHGsJE2tu4Sp8CPgyufth7dfEyytVN/B+wOVc1NrpfOTLbBzt+docH2eakxPmibjxAM2I4AzMNoh8HNcdy143PuJhweVeY9lEqheqRihwUyWT1mlB+oSh2dbite2UE9Zw6aW1hTcEBdJq6hNrtL3d4eVOv4EUFP6fZPPAzSeiZDBsf1lu1gqbxkz0FDsTRdM2hMdh7RmJAp6lQRKryf6Pg+hOsFwJ3yBDLGznJ7v8uo0LCGJ7zX5qotzxkYlfPeji9is2ynf5BmoLFoJ8mnq2dW5j0G/51Fgdv20ttOptsizUa05RJJ/abWWt7pxKFG46l56j4hoAeHJuBhN5HeHHYYDcXBvXwJuHIqGfBwZYxY5qghcL1tukc3caUIhvEbczcuK/Sf5xknIfXGZt1s7xIlUwSgGEg2WcUTspuyup/Sb8wM783XqZvcxQsuCU4VyXALWlJ1nBUBs0UYUEQa/e5OeB5IPDEdsCmsQSZTxDUn7zDgDKucxKvpt9I9U2ve5DBra3jwZgR9GvCmrbGe1xz6pvYcE8AafRmHapOJxRt0G83sRH/wScDpBtRf4+SExCRdDSx3lwRESgTuRVsCQyolaJzoEJ8zJvybQ9I50CS5Q9Nj4bsOed/UGlZ6oarrFGiQZ5ZfiPDG6SglHX3IaEhXnrpI5qTzfS9UK9yR7DbKHmOkES8pSmEVYB+xINjO3vsJMDMtaHdJiq9A/QIet9eyag8vaFP4+ljXS4rDAnWpJau5I0TeMXyY87ZfOxZhmdJMScZZRGjZ9XgkuJQt67JTrKAGLK57q8kPZvLiEAuH+04LGF5xzpB9eU=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: my-secret1
      namespace: default

